.grid-table {
    max-width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    max-width: 100%;
    padding: 20px;
}
  
.grid-table th, .grid-table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}
  
.grid-table th {
  background-color: #dddada;
  font-weight: bold;
  color: #373737;
}

.even {
  background-color: #ffffff;
}

.odd {
  background-color: #f0efef;
}

.grid-table td.wider {
  width: 75%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 80%;
  height: 50%;
  max-width: 350px;
  max-height: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-title {
  font-size: 1.5rem;
  margin: 0;
}

.modal-close {
  font-size: 2rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.modal-body {
  padding: 15px;
  align-items: center;
}

.numeric-input {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.book-button {
  position: relative;
  bottom: 5px;
  left: 30px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.quantity-label {
  display: block;
  padding: 1%;
}

.date-range-picker label {
  display: block;
  padding: 2%;
}

.date-range-picker #start-date {
 display: block;
 padding: 1%;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-sizing: border-box;
}

.date-range-picker #end-date {
  display: block;
  padding: 1%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}